Kyrsovoi/redactBooking.xaml

<Window x:Class="Kyrsovoi.redactBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsovoi"
        mc:Ignorable="d"
        Height="730" Width="500" Icon="/logo.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" OpacityMask="Black" BorderBrush="#FFD2FCD1" Background="#9AA09C" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="headline">
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="Foreground" Value="DarkGreen"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0, 0"/>
        </Style>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type Button}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="5 0 0 5" Background="#FFACACAC" BorderBrush="Black" BorderThickness="1" Grid.Column="0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <TextBlock  Grid.Column="0" HorizontalAlignment="Center" Text="Хижина" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                </Border>
                <Border Background="#FFACACAC" BorderBrush="Black" BorderThickness="0 1 0 1" Grid.Column="1" MouseLeftButtonDown="Border_MouseLeftButtonDown_1"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Тент" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"/>
                <Border Background="#FFACACAC" BorderBrush="Black" BorderThickness="1" Grid.Column="2" MouseLeftButtonDown="Border_MouseLeftButtonDown_2"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="Юрта" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_2"/>
                <Border Background="#FFACACAC" CornerRadius="0 5 5 0" BorderBrush="Black" BorderThickness="0 1 1 1" Grid.Column="3" MouseLeftButtonDown="Border_MouseLeftButtonDown_3"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="Дом на дереве" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_3"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <!--toolbar-->
    <Grid>
        <Grid x:Name="ToolBar" Background="#FFACACAC" Height="40" VerticalAlignment="Top" MouseDown="ToolBar_MouseDown" >
            <TextBlock x:Name="tbtext" Text="Карточка клиента" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0"></TextBlock>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" >
                <Image Name="Min" Height="22" Width="22" Margin="0 10 " MouseDown="Min_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="source/free-icon-minimize-sign-11001780.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Min}"
                     Value="true">
                                    <Setter Property="Source" Value="source/grey.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="0.5"/>
                    </Image.Effect>
                </Image>
                <Image Name="krest"  Height="13" Width="13" Margin="10" MouseDown="krest_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="source/krest.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=krest}"
                                Value="true">
                                    <Setter Property="Source" Value="source/krest2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid>
            <Border Background="LightGray" CornerRadius="10" Margin="20,50,20,70">

                <!-- Основное содержимое -->
                <StackPanel Margin="20,20,20,20">
                    <!-- Поля для редактирования записи -->
                    <StackPanel>
                        <TextBlock Style="{StaticResource headline}" Text="Гость" FontWeight="Bold" Margin="0,5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Номер телефона" Margin="10, 0" FontSize="14"/>
                            <TextBox Name="GuestID" Width="200" Margin="0,0,0,10" LostFocus="GuestID_LostFocus"/>
                        </StackPanel>
                        <StackPanel x:Name="spFio" Orientation="Horizontal" Visibility="Collapsed">
                            <TextBlock Text="Фамилия/Имя" Margin="10, 0" FontSize="14"/>
                            <TextBox Name="Fio" Width="200" Margin="0,0,0,10"/>
                        </StackPanel>

                    </StackPanel>
                    
                    <StackPanel>
                        <TextBlock Text="Сотрудник" Style="{StaticResource headline}" FontWeight="Bold" Margin="0,5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Фамилия/Имя" Margin="10, 0" FontSize="14"/>
                            <TextBox Name="EmployeeID" Width="200" Margin="0,0,0,10"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="Дата заезда" Style="{StaticResource headline}" FontWeight="Bold" Margin="0,5"/>
                    
                    <DatePicker Name="CheckInDate" Width="200" Margin="0,0,0,10" SelectedDateChanged="CheckInDate_SelectedDateChanged"/>

                    <TextBlock Text="Дата выезда" Style="{StaticResource headline}" FontWeight="Bold" Margin="0,5"/>
                    <DatePicker Name="CheckOutDate" Width="200" Margin="0,0,0,10" DisplayDateStart="{Binding MinDate, RelativeSource={RelativeSource AncestorType=Window}}" SelectedDateChanged="CheckOutDate_SelectedDateChanged"/>
                    <StackPanel x:Name="spHome" IsEnabled="False">
                        <TextBlock Text="Выбор дома" Style="{StaticResource headline}" FontWeight="Bold" Margin="0,5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Название дома" Margin="10, 0" FontSize="14"/>
                            <TextBox Name="UnitID" Width="200" Margin="0,0,0,10" GotFocus="UnitID_GotFocus_1" LostFocus="UnitID_LostFocus">

                            </TextBox>
                        </StackPanel>
                        <StackPanel>
                            <Button Template="{DynamicResource ButtonTemplate1}" Width="350" Height="25">
                            </Button>

                        </StackPanel>
                        <ListView ItemsSource="{Binding Houses}" x:Name="listUnit" Margin="0 10 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="0" SelectionChanged="listUnit_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" Padding="10" CornerRadius="20" Margin="5">
                                        <!-- Используем Grid для управления расположением кнопки и текста -->
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <!-- Колонка для текста -->
                                                <ColumnDefinition Width="Auto" />
                                                <!-- Колонка для кнопки -->
                                            </Grid.ColumnDefinitions>

                                            <!-- Текстовые элементы в первой колонке -->
                                            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding name}" FontWeight="Bold" FontSize="14" Margin="10 0 5 0"/>
                                                <TextBlock Text="{Binding capacity}" TextWrapping="Wrap" FontSize="13" Margin="0 0 10 0"/>
                                                <TextBlock Text="{Binding price}" FontStyle="Italic" FontSize="13" Foreground="Gray" Margin="0 0 10 0"/>
                                                <TextBlock Text="{Binding description}" FontStyle="Italic" FontSize="13" MaxWidth="130" TextWrapping="Wrap" Foreground="Gray" Margin="0 0 10 0"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel x:Name="spService">
                        <TextBlock Text="Доп.Услуги" Style="{StaticResource headline}" FontWeight="Bold" Margin="0,5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Название услуги" Margin="10, 0" FontSize="14"/>
                            <TextBox Name="Service" Width="200" Margin="0,0,0,10" GotFocus="ID_GotFocus_1">

                            </TextBox>
                        </StackPanel>
                        <ListView ItemsSource="{Binding ServiceModels}" 
                                  x:Name="listService" 
                                  Margin="0 10 0 0" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch" 
                                  Height="0" 
                                  SelectionChanged="listService_SelectionChanged"
                                  SelectionMode="Multiple" LostFocus="listService_LostFocus">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" Padding="10" CornerRadius="20" Margin="5">
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding service_name}" FontWeight="Bold" TextWrapping="Wrap" FontSize="14" Margin="10 0 5 0"/>
                                                <TextBlock Text="{Binding description}" TextWrapping="Wrap" FontSize="13" Margin="0 0 10 0"/>
                                                <TextBlock Text="{Binding price}" FontStyle="Italic" FontSize="13" Foreground="Gray" Margin="0 0 10 0"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <TextBlock Text="Итоговая цена" Style="{StaticResource headline}" FontWeight="Bold" Margin="0,5"/>
                    <TextBox Name="TotalPrice" Width="200" Margin="0,0,0,10"/>

                    <TextBlock Text="Статус бронирования" Style="{StaticResource headline}" FontWeight="Bold" Margin="0,5"/>
                    <ComboBox x:Name="StatusBooking" Width="200"  Panel.ZIndex="10"
                             Foreground="Black"
                             IsReadOnly="True" SelectionChanged="cb1_SelectionChanged">
                        <ComboBoxItem Content="подтвержденный"/>
                        <ComboBoxItem Content="завершенный"/>
                        <ComboBoxItem Content="забронированный"/>
                        <ComboBoxItem Content="отмененный"/>
                    </ComboBox>
                </StackPanel>
            </Border>
            <!-- Кнопки управления -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                <Button Content="Сохранить" Width="100" Margin="010,0" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
