Kyrsovoi/Window1.xaml

<Window x:Class="Kyrsovoi.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsovoi"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="400">
    <Grid>
        <Label Content="Логин:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,20,0,0" Width="200"/>

        <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,60,0,0" Width="200"/>

        <Label x:Name="CaptchaLabel" Content="CAPTCHA:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,140,0,0" Visibility="Hidden"/>
        <TextBox x:Name="CaptchaTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,140,0,0" Width="100" Visibility="Hidden"/>
        <Image x:Name="CaptchaImage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,140,0,0" Width="100" Height="50" Visibility="Hidden"/>

        <Button x:Name="RefreshCaptchaButton" Content="Обновить CAPTCHA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,200,0,0" Width="150" Visibility="Hidden" Click="RefreshCaptchaButton_Click"/>
        <Button x:Name="LoginButton" Content="Войти" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,200,20,0" Width="100" Click="LoginButton_Click"/>

        <Label x:Name="ErrorLabel" Content="" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,240,0,0"/>
    </Grid>
</Window>
